<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CPT APPAREL</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/54a6d42059.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&family=MuseoModerno&family=Outfit&family=Tapestry&display=swap" rel="stylesheet">
  </head>
  <body>
      <div id="container">
          <div class="navbar">
              <h1 class="logo">CPT Apparel</h1>
              <nav>
                  <ul>
                      <li><a href="index.html">HOME</li></a>
                      <li><a href="#men">MEN</li></a>
                      <li><a href="#women">WOMEN</li></a>
                      <li><a href="#kids">KIDS</li></a>
                      <li><a style="color: #F7C548" href="#sale">SALE</li></a>
                      <li><a href="#new">NEW</li></a>
                      <i id="cart-icon" class="fa-solid fa-bag-shopping"></i>
                      <i id="cart-icon2" class="fa-solid fa-magnifying-glass"></i>
                  </ul>
              </nav>
              <img src="/images/nike-air-darwin-wheat-3.jpeg" alt="shoes" style="border-radius: 9px; position: absolute; left: 60px;">
              <div class="landing-page"></div>
              <h1 class="HUGE">HUGE</h1>
              <h1 class="SALE">SALE</h1>
              <p class="paragraph">UP TO 75% OFF !!</p>
              <button class="btn">SHOP NOW</button>
          </div>
          <div class="box1"><img style="border-radius: 9px;" src="/images/pexels-fernando-arcos-190819.jpg" alt="cap" width="420px;" height="364px;"></div>
          <div class="box2"><img style="border-radius: 9px;" src="/images/jordan.jpg" alt="jordan" width="420px;" height="364px;"></div>
          <div class="box3"><img src="/images/pexels-anders-kristensen-447570.jpg" alt="suit-clothing" width="420px" height="364px;" style="border-radius: 9px;"></div>
          <h1 class="heading1">POPULAR PRODUCTS</h1>
      </div>
  </body>
</html>
